<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>会议时间把控器</title>
  <style>
    :root {
      --bg: #0e0f13;
      --panel: #171923;
      --muted: #9aa3b2;
      --text: #e7ecf3;
      --accent: #4f8cff;
      --warn: #ffae42;
      --ok: #28c76f;
      --danger: #ff5c5c;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      background: radial-gradient(1200px 800px at 10% 10%, #121421, #0e0f13 60%);
      color: var(--text);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, 'Noto Sans SC', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
      min-height: 100vh;
      display: grid;
      place-items: center;
      padding: 24px;
    }
    .app {
      width: 100%;
      max-width: 880px;
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border: 1px solid rgba(255,255,255,0.06);
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.35), inset 0 1px 0 rgba(255,255,255,0.06);
      overflow: hidden;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      padding: 16px 20px;
      background: rgba(255,255,255,0.03);
      border-bottom: 1px solid rgba(255,255,255,0.06);
    }
    .header h1 {
      font-size: 18px;
      font-weight: 600;
      margin: 0;
      letter-spacing: 0.5px;
    }
    .grid {
      display: grid;
      gap: 16px;
      grid-template-columns: 1.1fr 1fr;
      padding: 20px;
    }
    @media (max-width: 900px) {
      .grid { grid-template-columns: 1fr; }
    }
    .right-column {
      display: grid;
      gap: 16px;
      align-content: start;
    }

    .panel {
      background: var(--panel);
      border: 1px solid rgba(255,255,255,0.06);
      border-radius: 12px;
      padding: 16px;
    }
    .panel h2 {
      margin: 0 0 12px 0;
      font-size: 14px;
      font-weight: 600;
      color: var(--muted);
      letter-spacing: 0.4px;
      text-transform: uppercase;
    }

    .sliders { display: grid; gap: 14px; }
    .row { display: grid; grid-template-columns: 140px 1fr 72px; gap: 10px; align-items: center; }
    .label { font-weight: 600; }
    .value { text-align: right; color: var(--muted); font-variant-numeric: tabular-nums; }

    .session-item {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 10px;
      padding: 14px;
      background: rgba(255,255,255,0.02);
      border: 1px solid rgba(255,255,255,0.06);
      border-radius: 10px;
    }
    .session-item-left { display: grid; gap: 10px; }
    .session-item-controls { display: flex; gap: 8px; align-items: flex-start; }
    .session-name-input {
      appearance: none;
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.08);
      color: var(--text);
      padding: 8px 12px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 14px;
      width: 100%;
    }
    .session-name-input:focus {
      outline: none;
      border-color: var(--accent);
      background: rgba(255,255,255,0.06);
    }
    .session-slider-row { display: grid; grid-template-columns: 1fr 72px; gap: 10px; align-items: center; }
    .btn-icon {
      padding: 8px 12px;
      min-width: 36px;
    }

    /* Check-in panel */
    .checkin-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }
    .checkin-progress {
      font-size: 18px;
      font-weight: 700;
      color: var(--accent);
    }
    .checkin-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-bottom: 16px;
    }
    .checkin-person {
      appearance: none;
      background: rgba(255,255,255,0.04);
      border: 2px solid rgba(255,255,255,0.1);
      color: var(--text);
      padding: 14px 16px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      font-size: 15px;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
    }
    .checkin-person:hover {
      background: rgba(255,255,255,0.08);
      border-color: rgba(255,255,255,0.2);
    }
    .checkin-person.checked {
      background: linear-gradient(135deg, rgba(40,199,111,0.2), rgba(40,199,111,0.1));
      border-color: var(--ok);
      color: #fff;
    }
    .checkin-person.checked::after {
      content: '✓';
      font-size: 18px;
      font-weight: 700;
      color: var(--ok);
    }
    .checkin-actions {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }
    .checkin-actions button {
      font-size: 13px;
      padding: 8px 12px;
    }

    input[type="range"] {
      -webkit-appearance: none; appearance: none; height: 8px; border-radius: 999px;
      background: linear-gradient(90deg, var(--accent), #8aa9ff);
      outline: none; opacity: 0.95;
    }
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none; appearance: none; width: 20px; height: 20px; border-radius: 50%;
      background: #fff; box-shadow: 0 2px 6px rgba(0,0,0,0.4);
      border: 2px solid var(--accent);
    }
    input[type="range"]::-moz-range-thumb {
      width: 20px; height: 20px; border-radius: 50%; background: #fff; border: 2px solid var(--accent);
    }

    .controls { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 12px; }
    button {
      appearance: none; border: 1px solid rgba(255,255,255,0.12);
      background: rgba(255,255,255,0.06); color: var(--text);
      padding: 10px 14px; border-radius: 10px; cursor: pointer;
      font-weight: 600; letter-spacing: 0.2px;
      transition: transform 0.02s ease, background 0.2s ease, border-color 0.2s ease;
    }
    button:hover { background: rgba(255,255,255,0.1); }
    button:active { transform: translateY(1px); }
    .primary { background: linear-gradient(180deg, var(--accent), #3a6fe6); border-color: transparent; }
    .primary:hover { filter: brightness(1.05); }
    .danger { background: linear-gradient(180deg, #ff6a6a, #f24b4b); border-color: transparent; }
    .ghost { background: rgba(255,255,255,0.06); }

    .session {
      display: grid; gap: 20px;
    }
    .big-time {
      font-size: 56px; font-weight: 800; letter-spacing: 1px; text-align: center;
      font-variant-numeric: tabular-nums; line-height: 1;
    }
    .current-name { text-align: center; color: var(--muted); font-weight: 600; }

    .progress-wrap { display: grid; gap: 8px; }
    .progress-bar {
      width: 100%; height: 14px; border-radius: 999px; overflow: hidden; background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.08);
    }
    .progress {
      height: 100%; background: linear-gradient(90deg, #7bf1a8, #28c76f); width: 0%; transition: width 0.2s linear;
    }
    .subprogress { height: 100%; background: linear-gradient(90deg, #ffd27a, #ffae42); width: 0%; transition: width 0.2s linear; }

    .list { display: grid; gap: 8px; }
    .item {
      display: grid; grid-template-columns: auto 1fr auto; gap: 10px; align-items: center;
      padding: 10px; border-radius: 10px; background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.06);
    }
    .dot { width: 10px; height: 10px; border-radius: 50%; background: var(--accent); }
    .item .name { font-weight: 600; }
    .item .mins { color: var(--muted); font-variant-numeric: tabular-nums; }
    .item.active { outline: 2px solid rgba(79,140,255,0.5); background: rgba(79,140,255,0.08); }

    .footer {
      padding: 12px 16px; color: var(--muted); font-size: 12px; display: flex; flex-wrap: wrap; gap: 10px; justify-content: space-between; align-items: center;
      border-top: 1px solid rgba(255,255,255,0.06);
    }
    .footer .left, .footer .right { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }
    .switch { display: inline-flex; align-items: center; gap: 8px; cursor: pointer; }
    .switch input { width: 0; height: 0; opacity: 0; position: absolute; }
    .switch .track { width: 44px; height: 24px; background: rgba(255,255,255,0.2); border-radius: 999px; position: relative; transition: background 0.2s; }
    .switch .thumb { position: absolute; top: 3px; left: 3px; width: 18px; height: 18px; border-radius: 50%; background: white; transition: left 0.2s; }
    .switch input:checked + .track { background: var(--accent); }
    .switch input:checked + .track .thumb { left: 23px; }

    /* Fullscreen timer-only overlay */
    #fsOverlay { position: fixed; inset: 0; background: #000; display: none; place-items: center; color: #fff; z-index: 9999; }
    #fsOverlay .inner { display: grid; gap: 80px; text-align: center; max-width: 1200px; width: 85%; }
    #fsOverlay .fs-name {
      font-size: clamp(48px, 8vw, 96px);
      color: #fff;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 8px;
      text-shadow: 0 0 30px rgba(123, 241, 168, 0.6);
    }
    #fsOverlay .fs-progress-wrap { display: grid; gap: 24px; }
    #fsOverlay .fs-progress-bar {
      width: 100%;
      height: 32px;
      background: rgba(255,255,255,0.08);
      position: relative;
      overflow: visible;
      border-radius: 16px;
    }
    #fsOverlay .fs-progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #7bf1a8, #28c76f);
      width: 0%;
      transition: width 0.2s linear;
      box-shadow: 0 0 30px currentColor, 0 0 60px currentColor;
      position: relative;
      border-radius: 16px;
    }
    #fsOverlay .fs-progress-fill::after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #fff;
      box-shadow: 0 0 25px #7bf1a8, 0 0 50px #28c76f, 0 0 75px #28c76f;
    }
    #fsOverlay .fs-progress-label {
      display: flex;
      justify-content: space-between;
      color: rgba(255,255,255,0.7);
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    #fsOverlay .fs-random-wrap {
      display: grid;
      gap: 20px;
      margin-top: 20px;
    }
    #fsOverlay .fs-random-btn {
      background: linear-gradient(135deg, rgba(79,140,255,0.3), rgba(79,140,255,0.1));
      border: 2px solid rgba(79,140,255,0.5);
      color: #fff;
      font-size: clamp(28px, 5vw, 48px);
      font-weight: 700;
      padding: 30px 60px;
      border-radius: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      letter-spacing: 4px;
      text-shadow: 0 0 20px rgba(79,140,255,0.8);
      box-shadow: 0 0 30px rgba(79,140,255,0.3), inset 0 0 20px rgba(79,140,255,0.1);
      position: relative;
      overflow: hidden;
    }
    #fsOverlay .fs-random-btn:hover {
      background: linear-gradient(135deg, rgba(79,140,255,0.4), rgba(79,140,255,0.2));
      border-color: rgba(79,140,255,0.8);
      box-shadow: 0 0 40px rgba(79,140,255,0.5), inset 0 0 30px rgba(79,140,255,0.2);
      transform: scale(1.02);
    }
    #fsOverlay .fs-random-btn:active {
      transform: scale(0.98);
    }
    #fsOverlay .fs-random-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s;
    }
    #fsOverlay .fs-random-btn:hover::before {
      left: 100%;
    }
    #fsOverlay .fs-random-info {
      color: rgba(255,255,255,0.5);
      font-size: 16px;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    #fsOverlay .fs-skip-btn {
      background: linear-gradient(135deg, rgba(255, 174, 66, 0.3), rgba(255, 174, 66, 0.1));
      border: 2px solid rgba(255, 174, 66, 0.5);
      color: #fff;
      font-size: clamp(14px, 2vw, 20px);
      font-weight: 600;
      padding: 12px 28px;
      border-radius: 10px;
      cursor: pointer;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-shadow: 0 0 15px rgba(255, 174, 66, 0.8);
      box-shadow: 0 0 20px rgba(255, 174, 66, 0.3), inset 0 0 15px rgba(255, 174, 66, 0.1);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      margin-top: 20px;
    }
    #fsOverlay .fs-skip-btn:hover {
      background: linear-gradient(135deg, rgba(255, 174, 66, 0.4), rgba(255, 174, 66, 0.2));
      border-color: rgba(255, 174, 66, 0.8);
      box-shadow: 0 0 40px rgba(255, 174, 66, 0.5), inset 0 0 30px rgba(255, 174, 66, 0.2);
      transform: scale(1.02);
    }
    #fsOverlay .fs-skip-btn:active {
      transform: scale(0.98);
    }
    #fsOverlay .fs-skip-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s;
    }
    #fsOverlay .fs-skip-btn:hover::before {
      left: 100%;
    }

    /* Session Complete Modal */
    #sessionCompleteModal {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.95);
      backdrop-filter: blur(10px);
      display: none;
      place-items: center;
      z-index: 10000;
      animation: fadeIn 0.3s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
    @keyframes slideUp {
      from { transform: translateY(30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    #sessionCompleteModal .modal-content {
      max-width: 800px;
      width: 85%;
      text-align: center;
      animation: slideUp 0.5s ease;
    }
    #sessionCompleteModal .icon-wrapper {
      width: 120px;
      height: 120px;
      margin: 0 auto 40px;
      position: relative;
    }
    #sessionCompleteModal .icon-circle {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: linear-gradient(135deg, #28c76f, #1ea557);
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 40px rgba(40, 199, 111, 0.6), 0 0 80px rgba(40, 199, 111, 0.3);
      animation: pulse 2s ease-in-out infinite;
    }
    #sessionCompleteModal .icon-circle::before {
      content: '';
      position: absolute;
      inset: -10px;
      border-radius: 50%;
      border: 2px solid rgba(40, 199, 111, 0.3);
      animation: pulse 2s ease-in-out infinite;
    }
    #sessionCompleteModal .checkmark {
      font-size: 64px;
      color: white;
      font-weight: 700;
      line-height: 1;
    }
    #sessionCompleteModal .title {
      font-size: clamp(32px, 6vw, 56px);
      font-weight: 700;
      color: #fff;
      margin-bottom: 20px;
      letter-spacing: 2px;
      text-shadow: 0 0 30px rgba(40, 199, 111, 0.5);
    }
    #sessionCompleteModal .message {
      font-size: clamp(20px, 4vw, 32px);
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 50px;
      font-weight: 500;
      letter-spacing: 1px;
    }
    #sessionCompleteModal .session-info {
      display: grid;
      gap: 16px;
      margin-bottom: 50px;
      padding: 30px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
    }
    #sessionCompleteModal .info-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
      color: rgba(255, 255, 255, 0.7);
    }
    #sessionCompleteModal .info-label {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 14px;
    }
    #sessionCompleteModal .info-value {
      color: #fff;
      font-weight: 700;
      font-size: 20px;
    }
    #sessionCompleteModal .next-session-name {
      color: #4fc3f7;
      font-weight: 700;
    }
    #sessionCompleteModal .action-btn {
      appearance: none;
      background: linear-gradient(135deg, #4fc3f7, #2196f3);
      border: none;
      color: #fff;
      font-size: clamp(18px, 3vw, 24px);
      font-weight: 700;
      padding: 20px 60px;
      border-radius: 12px;
      cursor: pointer;
      letter-spacing: 2px;
      text-transform: uppercase;
      box-shadow: 0 0 30px rgba(79, 195, 247, 0.5), 0 8px 20px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    #sessionCompleteModal .action-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.5s;
    }
    #sessionCompleteModal .action-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 40px rgba(79, 195, 247, 0.7), 0 12px 30px rgba(0, 0, 0, 0.4);
    }
    #sessionCompleteModal .action-btn:hover::before {
      left: 100%;
    }
    #sessionCompleteModal .action-btn:active {
      transform: translateY(0);
    }
    #sessionCompleteModal .modal-actions {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }
    #sessionCompleteModal .skip-btn {
      appearance: none;
      background: linear-gradient(135deg, rgba(255, 174, 66, 0.3), rgba(255, 174, 66, 0.1));
      border: 2px solid rgba(255, 174, 66, 0.5);
      color: #fff;
      font-size: clamp(16px, 2.5vw, 20px);
      font-weight: 600;
      padding: 16px 40px;
      border-radius: 12px;
      cursor: pointer;
      letter-spacing: 2px;
      text-transform: uppercase;
      box-shadow: 0 0 25px rgba(255, 174, 66, 0.4), 0 8px 20px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    #sessionCompleteModal .skip-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.5s;
    }
    #sessionCompleteModal .skip-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 35px rgba(255, 174, 66, 0.6), 0 12px 30px rgba(0, 0, 0, 0.4);
    }
    #sessionCompleteModal .skip-btn:hover::before {
      left: 100%;
    }
    #sessionCompleteModal .skip-btn:active {
      transform: translateY(0);
    }

    /* Floating window */
    #floatWin {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 260px;
      background: var(--panel);
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.06);
      overflow: hidden;
      z-index: 9998;
      display: none;
      user-select: none;
    }
    #floatHeader {
      display: flex; align-items: center; justify-content: space-between; gap: 8px;
      padding: 8px 10px;
      background: rgba(255,255,255,0.05);
      border-bottom: 1px solid rgba(255,255,255,0.08);
      cursor: move;
      font-weight: 700; color: var(--muted);
    }
    #floatHeader .actions { display: inline-flex; gap: 6px; }
    #floatBody { padding: 10px; text-align: center; }
    .float-name { font-size: 12px; color: var(--muted); font-weight: 700; }
    .float-time { font-size: 44px; line-height: 1; font-weight: 900; font-variant-numeric: tabular-nums; margin-top: 6px; }
    #floatBtns { display: flex; gap: 8px; justify-content: center; margin-top: 8px; }
    button.mini { padding: 6px 10px; border-radius: 8px; font-size: 12px; }
    #floatWin.collapsed #floatBody { display: none; }
  </style>
</head>
<body>
  <div class="app" role="application" aria-label="会议时间把控器">
    <div class="header">
      <h1>会议时间把控器</h1>
      <div style="color: var(--muted); font-weight:600" id="headerSummary">分享环节 15 分</div>
    </div>

    <div class="grid">
      <section class="panel">
        <h2>环节设置</h2>
        <div class="sliders" id="sessionEditor"></div>

        <div class="controls">
          <button id="addSession" class="ghost">+ 添加环节</button>
        </div>

        <div class="controls" style="margin-top: 20px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.06);">
          <button id="start" class="primary">开始</button>
          <button id="pause" class="ghost" disabled>暂停</button>
          <button id="skip" class="ghost" disabled>跳过当前</button>
          <button id="reset" class="danger" disabled>重置</button>
        </div>

        <div style="margin-top: 16px; padding-top: 16px; border-top: 1px solid rgba(255,255,255,0.06);">
          <label class="switch" style="cursor: pointer;">
            <input id="fsOnStart" type="checkbox" checked />
            <span class="track"><span class="thumb"></span></span>
            <span style="margin-left:8px; user-select:none;">开始时自动全屏</span>
          </label>
        </div>
      </section>

      <div class="right-column">
        <section class="panel session">
          <h2>进行中</h2>
          <div class="current-name" id="currentName">未开始</div>
          <div class="big-time" id="bigTime">00:00</div>

          <div class="progress-wrap">
            <div style="display:flex; justify-content:space-between; color: var(--muted); font-size: 12px;">
              <div>本环节进度</div>
              <div id="curPct">0%</div>
            </div>
            <div class="progress-bar" aria-label="本环节进度">
              <div class="subprogress" id="subProgress"></div>
            </div>
          </div>

          <div class="progress-wrap">
            <div style="display:flex; justify-content:space-between; color: var(--muted); font-size: 12px;">
              <div>总进度</div>
              <div id="totPct">0%</div>
            </div>
            <div class="progress-bar" aria-label="总进度">
              <div class="progress" id="progress"></div>
            </div>
          </div>
        </section>

        <section class="panel">
          <h2>快捷签到</h2>
          <div class="checkin-header">
            <div class="checkin-progress" id="checkinProgress">已签到 0/8</div>
            <button id="manageNames" class="ghost btn-icon" title="管理人员">⚙</button>
          </div>
          <div class="checkin-grid" id="checkinGrid"></div>
          <div class="checkin-actions">
            <button id="checkAll" class="ghost">全部签到</button>
            <button id="clearCheckin" class="ghost">清空</button>
          </div>
        </section>
      </div>

      <section class="panel" style="grid-column: 1 / -1;">
        <h2>环节列表</h2>
        <div class="list" id="list"></div>
      </section>
    </div>

    <!-- Hidden elements for backward compatibility -->
    <input id="sound" type="checkbox" checked style="display:none" />
    <input id="notifyToggle" type="checkbox" style="display:none" />
    <input id="fsOnEachEnd" type="checkbox" style="display:none" />
    <input id="fsOnEnd" type="checkbox" style="display:none" />
    <input id="presetFile" type="file" accept="application/json" style="display:none" />
    <div id="status" aria-live="polite" style="display:none"></div>
  </div>

  <div id="fsOverlay" role="dialog" aria-label="全屏倒计时" tabindex="-1">
    <div class="inner">
      <div class="fs-name" id="fsName">未开始</div>
      <div class="fs-progress-wrap">
        <div class="fs-progress-label">
          <span>Progress</span>
          <span id="fsCurPct">0%</span>
        </div>
        <div class="fs-progress-bar">
          <div class="fs-progress-fill" id="fsSubProgress"></div>
        </div>
      </div>
      <div class="fs-random-wrap">
        <button id="fsRandomBtn" class="fs-random-btn">点击随机选人</button>
        <div class="fs-random-info" id="fsRandomInfo">剩余 8 人</div>
        <button id="fsSkipBtn" class="fs-skip-btn">跳过 →</button>
      </div>
    </div>

    <!-- Session Complete Modal inside fullscreen -->
    <div id="sessionCompleteModal" role="dialog" aria-label="环节完成提示">
      <div class="modal-content">
        <div class="icon-wrapper">
          <div class="icon-circle">
            <div class="checkmark">✓</div>
          </div>
        </div>
        <div class="title">本环节已完结</div>
        <div class="message">抓紧进入下一环节吧</div>
        <div class="session-info" id="modalSessionInfo">
          <div class="info-row">
            <span class="info-label">已完成环节</span>
            <span class="info-value" id="modalCompletedSession">-</span>
          </div>
          <div class="info-row">
            <span class="info-label">下一环节</span>
            <span class="info-value next-session-name" id="modalNextSession">-</span>
          </div>
        </div>
        <div class="modal-actions">
          <button class="action-btn" id="modalContinueBtn">继续</button>
          <button class="skip-btn" id="modalSkipBtn">跳过 →</button>
        </div>
      </div>
    </div>
  </div>

  <div id="floatWin" role="dialog" aria-label="悬浮倒计时">
    <div id="floatHeader">
      <span>倒计时</span>
      <div class="actions">
        <button id="floatMin" class="ghost mini" title="最小化">—</button>
        <button id="floatClose" class="ghost mini" title="关闭">×</button>
      </div>
    </div>
    <div id="floatBody">
      <div class="float-name" id="floatName">未开始</div>
      <div class="float-time" id="floatTime">00:00</div>
      <div id="floatBtns">
        <button id="floatPause" class="ghost mini" disabled>暂停</button>
        <button id="floatSkip" class="ghost mini" disabled>跳过</button>
      </div>
    </div>
  </div>

  <script>
    // Session colors for different sessions
    const sessionColors = ['#7bf1a8', '#ffd27a', '#8aa9ff', '#ff9ee6', '#4fc3f7', '#ffca28', '#ba68c8', '#81c784'];

    // Dynamic session templates
    let sessionTemplates = [
      { name: '分享环节', minutes: 15, color: '#7bf1a8' }
    ];

    const el = {
      start: document.getElementById('start'),
      pause: document.getElementById('pause'),
      skip: document.getElementById('skip'),
      reset: document.getElementById('reset'),
      addSession: document.getElementById('addSession'),
      sessionEditor: document.getElementById('sessionEditor'),
      headerSummary: document.getElementById('headerSummary'),
      bigTime: document.getElementById('bigTime'),
      currentName: document.getElementById('currentName'),
      progress: document.getElementById('progress'),
      subProgress: document.getElementById('subProgress'),
      totPct: document.getElementById('totPct'),
      curPct: document.getElementById('curPct'),
      list: document.getElementById('list'),
      status: document.getElementById('status'),
      sound: document.getElementById('sound'),
      notifyToggle: document.getElementById('notifyToggle'),
      fsOnStart: document.getElementById('fsOnStart'),
      fsOnEachEnd: document.getElementById('fsOnEachEnd'),
      fsOnEnd: document.getElementById('fsOnEnd'),
      exportPreset: document.getElementById('exportPreset'),
      importPresetBtn: document.getElementById('importPresetBtn'),
      presetFile: document.getElementById('presetFile'),
      fsOverlay: document.getElementById('fsOverlay'),
      fsSubProgress: document.getElementById('fsSubProgress'),
      fsCurPct: document.getElementById('fsCurPct'),
      fsName: document.getElementById('fsName'),
      fsRandomBtn: document.getElementById('fsRandomBtn'),
      fsRandomInfo: document.getElementById('fsRandomInfo'),
      fsSkipBtn: document.getElementById('fsSkipBtn'),
      toggleFloat: document.getElementById('toggleFloat'),
      floatWin: document.getElementById('floatWin'),
      floatHeader: document.getElementById('floatHeader'),
      floatBody: document.getElementById('floatBody'),
      floatName: document.getElementById('floatName'),
      floatTime: document.getElementById('floatTime'),
      floatPause: document.getElementById('floatPause'),
      floatSkip: document.getElementById('floatSkip'),
      floatClose: document.getElementById('floatClose'),
      floatMin: document.getElementById('floatMin'),
      checkinGrid: document.getElementById('checkinGrid'),
      checkinProgress: document.getElementById('checkinProgress'),
      checkAll: document.getElementById('checkAll'),
      clearCheckin: document.getElementById('clearCheckin'),
      manageNames: document.getElementById('manageNames'),
      sessionCompleteModal: document.getElementById('sessionCompleteModal'),
      modalCompletedSession: document.getElementById('modalCompletedSession'),
      modalNextSession: document.getElementById('modalNextSession'),
      modalContinueBtn: document.getElementById('modalContinueBtn'),
      modalSkipBtn: document.getElementById('modalSkipBtn')
    };

    let timer = null;
    let running = false;
    let sessions = [];
    let idx = 0; // current session index
    let curRemainMs = 0; // remaining of current session
    let curTotalMs = 0; // total duration of current session
    let planTotalMs = 0; // total duration of all sessions
    let elapsedPlanMs = 0; // elapsed across finished sessions
    let endTs = 0; // end timestamp of current session
    let isInFullscreenMode = false; // track if we're in fullscreen presentation mode

    // Random name picker and check-in
    let allNames = ['江旎', '爱博', '余佳', '建祥', '宏振', '艳春', '海涛', '刘建', '乐杰', '李祥'];
    let remainingNames = [...allNames];
    let selectedNames = [];
    let checkedInNames = new Set();

    function fmt(ms) {
      ms = Math.max(0, ms|0);
      const s = Math.ceil(ms / 1000);
      const m = Math.floor(s / 60);
      const ss = s % 60;
      return `${String(m).padStart(2,'0')}:${String(ss).padStart(2,'0')}`;
    }

    function renderSessionEditor() {
      if (!el.sessionEditor) return;
      el.sessionEditor.innerHTML = '';

      sessionTemplates.forEach((template, templateIdx) => {
        const div = document.createElement('div');
        div.className = 'session-item';
        div.innerHTML = `
          <div class="session-item-left">
            <input type="text" class="session-name-input" value="${template.name}" data-idx="${templateIdx}" placeholder="环节名称" />
            <div class="session-slider-row">
              <input type="range" min="1" max="60" step="1" value="${template.minutes}" data-idx="${templateIdx}" class="session-slider" />
              <div class="value"><span class="session-value">${template.minutes}</span> 分</div>
            </div>
          </div>
          <div class="session-item-controls">
            <button class="ghost btn-icon session-delete" data-idx="${templateIdx}" title="删除">×</button>
          </div>
        `;
        el.sessionEditor.appendChild(div);
      });

      // Attach event listeners
      document.querySelectorAll('.session-name-input').forEach(input => {
        input.addEventListener('input', (e) => {
          const inputIdx = parseInt(e.target.dataset.idx, 10);
          sessionTemplates[inputIdx].name = e.target.value;
          updateHeaderSummary();
          if (sessions.length > 0) buildSessions();
        });
      });

      document.querySelectorAll('.session-slider').forEach(slider => {
        slider.addEventListener('input', (e) => {
          const sliderIdx = parseInt(e.target.dataset.idx, 10);
          const minutes = parseInt(e.target.value, 10);
          sessionTemplates[sliderIdx].minutes = minutes;
          const valueSpan = e.target.parentElement.querySelector('.session-value');
          if (valueSpan) valueSpan.textContent = minutes;
          updateHeaderSummary();

          // Update running session if paused
          if (sessions.length > 0) {
            sessions[sliderIdx].minutes = minutes;
            sessions[sliderIdx].durationMs = minutes * 60 * 1000;
            planTotalMs = sessions.reduce((a, b) => a + b.durationMs, 0);
            if (sliderIdx === idx && !running && timer !== null) {
              curTotalMs = sessions[idx].durationMs;
              curRemainMs = Math.min(curRemainMs, curTotalMs);
              updateBars();
              tick(true);
            }
            renderList();
          }
        });
      });

      document.querySelectorAll('.session-delete').forEach(btn => {
        btn.addEventListener('click', (e) => {
          const deleteIdx = parseInt(e.target.dataset.idx, 10);
          if (sessionTemplates.length <= 1) {
            setStatus('至少保留一个环节');
            return;
          }
          sessionTemplates.splice(deleteIdx, 1);
          renderSessionEditor();
          updateHeaderSummary();
          if (sessions.length > 0) buildSessions();
        });
      });
    }

    function addNewSession() {
      const colorIdx = sessionTemplates.length % sessionColors.length;
      sessionTemplates.push({
        name: `环节 ${sessionTemplates.length + 1}`,
        minutes: 5,
        color: sessionColors[colorIdx]
      });
      renderSessionEditor();
      updateHeaderSummary();
    }

    function updateHeaderSummary() {
      if (!el.headerSummary) return;
      const summary = sessionTemplates.map(t => `${t.name} ${t.minutes} 分`).join(' · ');
      el.headerSummary.textContent = summary;
    }

    function buildSessions() {
      sessions = sessionTemplates.map((template) => ({
        name: template.name,
        minutes: template.minutes,
        color: template.color,
        durationMs: template.minutes * 60 * 1000,
      }));
      planTotalMs = sessions.reduce((a, b) => a + b.durationMs, 0);
      renderList();
    }

    function renderList() {
      el.list.innerHTML = '';
      sessions.forEach((s, i) => {
        const div = document.createElement('div');
        div.className = 'item' + (i === idx && running ? ' active' : '');
        div.innerHTML = `
          <div class="dot" style="background:${s.color}"></div>
          <div class="name">${s.name}</div>
          <div class="mins">${s.minutes} 分钟</div>
        `;
        el.list.appendChild(div);
      });
    }


    function enableControls(state) {
      // state: 'idle' | 'running' | 'paused' | 'finished'
      if (state === 'idle') {
        el.start.disabled = false;
        el.pause.disabled = true;
        el.skip.disabled = true;
        el.reset.disabled = true;
        if (el.floatPause) el.floatPause.disabled = true;
        if (el.floatSkip) el.floatSkip.disabled = true;
      } else if (state === 'running') {
        el.start.disabled = true;
        el.pause.disabled = false;
        el.skip.disabled = false;
        el.reset.disabled = false;
        if (el.floatPause) { el.floatPause.disabled = false; el.floatPause.textContent = '暂停'; }
        if (el.floatSkip) el.floatSkip.disabled = false;
      } else if (state === 'paused') {
        el.start.disabled = true;
        el.pause.disabled = false;
        el.skip.disabled = false;
        el.reset.disabled = false;
        if (el.floatPause) { el.floatPause.disabled = false; el.floatPause.textContent = '继续'; }
        if (el.floatSkip) el.floatSkip.disabled = false;
      } else if (state === 'finished') {
        el.start.disabled = false;
        el.pause.disabled = true;
        el.skip.disabled = true;
        el.reset.disabled = false;
        if (el.floatPause) el.floatPause.disabled = true;
        if (el.floatSkip) el.floatSkip.disabled = true;
      }
    }

    function startPlan() {
      buildSessions();
      idx = 0;
      elapsedPlanMs = 0;
      startSession();
    }

    function startSession() {
      const s = sessions[idx];
      if (!s) { finishPlan(); return; }
      if (idx === 0 && el.fsOnStart && el.fsOnStart.checked) {
        tryFullscreen();
      }
      curTotalMs = s.durationMs;
      curRemainMs = curTotalMs;
      endTs = Date.now() + curRemainMs;
      running = true;
      enableControls('running');
      el.currentName.textContent = s.name;
      if (el.fsName) el.fsName.textContent = s.name;
      if (el.floatName) el.floatName.textContent = s.name;
      el.subProgress.style.background = `linear-gradient(90deg, ${s.color}, ${s.color})`;
      if (el.fsSubProgress) el.fsSubProgress.style.background = `linear-gradient(90deg, ${s.color}, ${s.color})`;
      highlightActive();
      tick(true);
      timer && clearInterval(timer);
      timer = setInterval(tick, 200);
      setStatus(`开始：${s.name}（${s.minutes} 分钟）`);
      notify(`开始：${s.name}`, `${s.minutes} 分钟`);
    }

    function highlightActive() {
      Array.from(el.list.children).forEach((n, i) => {
        if (i === idx && running) n.classList.add('active');
        else n.classList.remove('active');
      });
    }

    // Fullscreen helper
    function tryFullscreen() {
      try {
        if (!el.fsOverlay) return;
        el.fsOverlay.style.display = 'grid';
        isInFullscreenMode = true;
        console.log('Entering fullscreen mode, isInFullscreenMode set to:', isInFullscreenMode);
        const elem = el.fsOverlay;
        if (document.fullscreenElement === elem) return;
        if (!document.fullscreenElement) {
          if (elem.requestFullscreen) elem.requestFullscreen();
          else if (elem.webkitRequestFullscreen) elem.webkitRequestFullscreen();
        }
      } catch {}
    }

    // Desktop Notification helpers
    function canNotify() { return 'Notification' in window; }
    async function ensureNotifyPermission() {
      if (!canNotify()) return false;
      if (Notification.permission === 'granted') return true;
      try {
        const p = await Notification.requestPermission();
        return p === 'granted';
      } catch { return false; }
    }
    function notify(title, body = '') {
      if (!el.notifyToggle || !el.notifyToggle.checked) return;
      if (!canNotify() || Notification.permission !== 'granted') return;
      try { new Notification(title, { body }); } catch {}
    }

    function beep() {
      // Default to enabled if sound element doesn't exist
      if (el.sound && !el.sound.checked) return;
      try {
        const ctx = new (window.AudioContext || window.webkitAudioContext)();
        const o = ctx.createOscillator();
        const g = ctx.createGain();
        o.type = 'sine'; o.frequency.setValueAtTime(880, ctx.currentTime);
        o.connect(g); g.connect(ctx.destination);
        g.gain.setValueAtTime(0.001, ctx.currentTime);
        g.gain.exponentialRampToValueAtTime(0.4, ctx.currentTime + 0.01);
        g.gain.exponentialRampToValueAtTime(0.0001, ctx.currentTime + 0.6);
        o.start(); o.stop(ctx.currentTime + 0.65);
      } catch {}
    }

    function nextSession() {
      elapsedPlanMs += curTotalMs; // completed one
      idx += 1;
      if (idx >= sessions.length) { finishPlan(); return; }
      startSession();
    }

    function finishPlan() {
      running = false;
      timer && clearInterval(timer); timer = null;
      el.currentName.textContent = '全部完成';
      el.bigTime.textContent = '00:00';
      if (el.floatName) el.floatName.textContent = '全部完成';
      if (el.floatTime) el.floatTime.textContent = '00:00';
      el.progress.style.width = '100%';
      el.subProgress.style.width = '100%';
      el.totPct.textContent = '100%';
      el.curPct.textContent = '100%';
      if (el.fsSubProgress) el.fsSubProgress.style.width = '100%';
      if (el.fsCurPct) el.fsCurPct.textContent = '100%';
      if (el.fsName) el.fsName.textContent = 'COMPLETED';
      enableControls('finished');
      notify('全部完成', `总时长：${Math.round((planTotalMs||0)/60000)} 分钟`);
      if (el.fsOnEnd && el.fsOnEnd.checked) {
        tryFullscreen();
      }
      setStatus('全部环节已完成');
    }

    function updateBars() {
      const finishedMs = sessions.slice(0, idx).reduce((a, b) => a + b.durationMs, 0);
      const total = planTotalMs || 1;
      const planPct = Math.min(100, Math.max(0, ((finishedMs + (curTotalMs - curRemainMs)) / total) * 100));
      el.progress.style.width = planPct.toFixed(2) + '%';
      el.totPct.textContent = planPct.toFixed(0) + '%';

      const curPct = Math.min(100, Math.max(0, ((curTotalMs - curRemainMs) / (curTotalMs || 1)) * 100));
      el.subProgress.style.width = curPct.toFixed(2) + '%';
      el.curPct.textContent = curPct.toFixed(0) + '%';
      if (el.fsSubProgress) el.fsSubProgress.style.width = curPct.toFixed(2) + '%';
      if (el.fsCurPct) el.fsCurPct.textContent = curPct.toFixed(0) + '%';
    }

    function tick(force = false) {
      if (!running && !force) return;
      const now = Date.now();
      curRemainMs = Math.max(0, endTs - now);
      const t = fmt(curRemainMs);
      el.bigTime.textContent = t;
      if (el.floatTime) el.floatTime.textContent = t;
      updateBars();
      if (curRemainMs <= 0) {
        beep();
        notify(`结束：${sessions[idx]?.name || '环节'}`);
        if (el.fsOnEachEnd && el.fsOnEachEnd.checked) {
          tryFullscreen();
        }
        clearInterval(timer); timer = null;
        running = false;

        console.log('Session ended, isInFullscreenMode:', isInFullscreenMode);

        // Show modal if in fullscreen mode
        if (isInFullscreenMode) {
          console.log('Attempting to show modal...');
          showSessionCompleteModal();
        } else {
          console.log('Not in fullscreen mode, continuing to next session');
          // 小延时便于 UI 刷新
          setTimeout(nextSession, 300);
        }
      }
    }

    function pauseOrResume() {
      if (!running) {
        // resume
        running = true;
        endTs = Date.now() + curRemainMs;
        timer && clearInterval(timer);
        timer = setInterval(tick, 200);
        el.pause.textContent = '暂停';
        if (el.floatPause) el.floatPause.textContent = '暂停';
        setStatus('继续');
        enableControls('running');
      } else {
        // pause
        running = false;
        timer && clearInterval(timer); timer = null;
        curRemainMs = Math.max(0, endTs - Date.now());
        el.pause.textContent = '继续';
        if (el.floatPause) el.floatPause.textContent = '继续';
        setStatus('已暂停');
        enableControls('paused');
      }
    }

    function skipCurrent() {
      if (!sessions[idx]) return;
      running = false;
      timer && clearInterval(timer); timer = null;
      setStatus(`跳过：${sessions[idx].name}`);
      nextSession();
    }

    function resetAll() {
      running = false;
      timer && clearInterval(timer); timer = null;
      sessions = [];
      idx = 0; curRemainMs = 0; curTotalMs = 0; elapsedPlanMs = 0; planTotalMs = 0; endTs = 0;
      el.currentName.textContent = '未开始';
      el.bigTime.textContent = '00:00';
      if (el.floatName) el.floatName.textContent = '未开始';
      if (el.floatTime) el.floatTime.textContent = '00:00';
      if (el.fsName) el.fsName.textContent = 'READY';
      el.progress.style.width = '0%';
      el.subProgress.style.width = '0%';
      el.totPct.textContent = '0%';
      el.curPct.textContent = '0%';
      if (el.fsSubProgress) el.fsSubProgress.style.width = '0%';
      if (el.fsCurPct) el.fsCurPct.textContent = '0%';
      el.list.innerHTML = '';
      el.pause.textContent = '暂停';
      if (el.floatPause) el.floatPause.textContent = '暂停';
      setStatus('已重置');
      enableControls('idle');
    }

    function setStatus(msg) {
      el.status.textContent = msg;
    }

    // Session complete modal functions
    function showSessionCompleteModal() {
      if (!el.sessionCompleteModal) {
        console.log('Modal element not found');
        return;
      }

      const completedSession = sessions[idx];
      const nextSession = sessions[idx + 1];

      console.log('Showing modal:', {
        completedSession: completedSession?.name,
        nextSession: nextSession?.name,
        idx: idx,
        totalSessions: sessions.length
      });

      if (el.modalCompletedSession) {
        el.modalCompletedSession.textContent = completedSession?.name || '未知环节';
      }

      if (el.modalNextSession) {
        el.modalNextSession.textContent = nextSession?.name || '已全部完成';
      }

      el.sessionCompleteModal.style.display = 'grid';
      console.log('Modal display set to grid');
    }

    function hideSessionCompleteModal() {
      if (!el.sessionCompleteModal) return;
      el.sessionCompleteModal.style.display = 'none';
    }

    function continueToNextSession() {
      hideSessionCompleteModal();
      // Continue to next session
      setTimeout(nextSession, 100);
    }

    // Random name picker functions
    function updateRandomInfo() {
      if (el.fsRandomInfo) {
        if (remainingNames.length === 0) {
          el.fsRandomInfo.textContent = '全部已选完';
        } else {
          el.fsRandomInfo.textContent = `剩余 ${remainingNames.length} 人`;
        }
      }
    }

    function pickRandomName() {
      if (remainingNames.length === 0) {
        // All names have been selected, reset
        remainingNames = [...allNames];
        selectedNames = [];
        if (el.fsRandomBtn) el.fsRandomBtn.textContent = '点击随机选人';
        updateRandomInfo();
        notify('随机选人', '所有人已选完，已重置');
        return;
      }

      let selectedName;

      // 如果剩余名单中只有"李祥"一个人，直接选"李祥"
      if (remainingNames.length === 1 && remainingNames[0] === '李祥') {
        selectedName = '李祥';
        remainingNames.splice(0, 1);
      } else {
        // 从除"李祥"外的其他人中随机选择
        const selectableNames = remainingNames.filter(name => name !== '李祥');

        // 如果没有可选的人了（只剩李祥），则选李祥
        if (selectableNames.length === 0) {
          selectedName = '李祥';
          const lixiangIndex = remainingNames.indexOf('李祥');
          remainingNames.splice(lixiangIndex, 1);
        } else {
          // 从可选的人中随机选一个
          const randomIndex = Math.floor(Math.random() * selectableNames.length);
          selectedName = selectableNames[randomIndex];

          // 从剩余名单中移除被选中的人
          const nameIndex = remainingNames.indexOf(selectedName);
          remainingNames.splice(nameIndex, 1);
        }
      }

      selectedNames.push(selectedName);

      // Update button text
      if (el.fsRandomBtn) el.fsRandomBtn.textContent = selectedName;

      updateRandomInfo();
      beep();
      notify('随机选中', selectedName);
    }

    function resetRandomNames() {
      remainingNames = [...allNames];
      selectedNames = [];
      if (el.fsRandomBtn) el.fsRandomBtn.textContent = '点击随机选人';
      updateRandomInfo();
    }

    // Check-in functions
    function renderCheckinGrid() {
      if (!el.checkinGrid) return;
      el.checkinGrid.innerHTML = '';

      allNames.forEach(name => {
        const btn = document.createElement('button');
        btn.className = 'checkin-person';
        btn.textContent = name;
        if (checkedInNames.has(name)) {
          btn.classList.add('checked');
        }
        btn.addEventListener('click', () => toggleCheckin(name));
        el.checkinGrid.appendChild(btn);
      });

      updateCheckinProgress();
    }

    function toggleCheckin(name) {
      if (checkedInNames.has(name)) {
        checkedInNames.delete(name);
      } else {
        checkedInNames.add(name);
        beep();
      }
      renderCheckinGrid();
      saveCheckinState();
    }

    function updateCheckinProgress() {
      if (!el.checkinProgress) return;
      const checked = checkedInNames.size;
      const total = allNames.length;
      el.checkinProgress.textContent = `已签到 ${checked}/${total}`;
    }

    function checkAllNames() {
      allNames.forEach(name => checkedInNames.add(name));
      renderCheckinGrid();
      saveCheckinState();
      setStatus('全部已签到');
    }

    function clearAllCheckins() {
      checkedInNames.clear();
      renderCheckinGrid();
      saveCheckinState();
      setStatus('已清空签到');
    }

    function saveCheckinState() {
      try {
        const today = new Date().toISOString().split('T')[0];
        const data = {
          date: today,
          checked: Array.from(checkedInNames)
        };
        localStorage.setItem('checkin.state', JSON.stringify(data));
      } catch {}
    }

    function loadCheckinState() {
      try {
        const saved = localStorage.getItem('checkin.state');
        if (!saved) return;
        const data = JSON.parse(saved);
        const today = new Date().toISOString().split('T')[0];
        // Only load if it's today's data
        if (data.date === today && Array.isArray(data.checked)) {
          checkedInNames = new Set(data.checked);
        }
      } catch {}
    }

    function manageNamesList() {
      const newNames = prompt(
        '请输入人员名单（每行一个名字）：',
        allNames.join('\n')
      );
      if (newNames === null) return;

      const names = newNames.split('\n')
        .map(n => n.trim())
        .filter(n => n.length > 0);

      if (names.length === 0) {
        setStatus('至少需要一个人员');
        return;
      }

      // Update allNames
      allNames.length = 0;
      allNames.push(...names);

      // Update check-in state (remove non-existent names)
      checkedInNames = new Set(
        Array.from(checkedInNames).filter(n => allNames.includes(n))
      );

      // Update random picker
      remainingNames = remainingNames.filter(n => allNames.includes(n));
      if (remainingNames.length === 0) {
        remainingNames = [...allNames];
      }

      renderCheckinGrid();
      updateRandomInfo();
      saveCheckinState();
      setStatus('人员名单已更新');
    }

    // wire buttons
    el.start.addEventListener('click', startPlan);
    el.pause.addEventListener('click', pauseOrResume);
    el.skip.addEventListener('click', skipCurrent);
    el.reset.addEventListener('click', resetAll);

    // Add session button
    if (el.addSession) {
      el.addSession.addEventListener('click', addNewSession);
    }

    // Random name picker button
    if (el.fsRandomBtn) {
      el.fsRandomBtn.addEventListener('click', pickRandomName);
    }

    // Fullscreen skip button
    if (el.fsSkipBtn) {
      el.fsSkipBtn.addEventListener('click', () => {
        window.open('https://unilifetech.pingcode.com/pjm/projects/HBGE/defect/jINxZKvZ', '_blank');
      });
    }

    // Check-in buttons
    if (el.checkAll) {
      el.checkAll.addEventListener('click', checkAllNames);
    }
    if (el.clearCheckin) {
      el.clearCheckin.addEventListener('click', clearAllCheckins);
    }
    if (el.manageNames) {
      el.manageNames.addEventListener('click', manageNamesList);
    }

    // Session complete modal buttons
    if (el.modalContinueBtn) {
      el.modalContinueBtn.addEventListener('click', continueToNextSession);
    }
    if (el.modalSkipBtn) {
      el.modalSkipBtn.addEventListener('click', () => {
        window.open('https://unilifetech.pingcode.com/pjm/projects/HBGE/defect/jINxZKvZ', '_blank');
      });
    }

    // floating window: toggle open/close
    if (el.toggleFloat && el.floatWin) {
      const setBtnText = () => {
        el.toggleFloat.textContent = (el.floatWin.style.display === 'none' || !el.floatWin.style.display) ? '打开悬浮窗' : '关闭悬浮窗';
      };
      const loadPos = () => {
        try {
          const s = localStorage.getItem('float.pos');
          if (!s) return false;
          const p = JSON.parse(s);
          if (typeof p.x === 'number' && typeof p.y === 'number') {
            el.floatWin.style.left = p.x + 'px';
            el.floatWin.style.top = p.y + 'px';
            el.floatWin.style.right = 'auto';
            el.floatWin.style.bottom = 'auto';
            return true;
          }
        } catch {}
        return false;
      };
      const savePos = () => {
        const rect = el.floatWin.getBoundingClientRect();
        const x = rect.left; const y = rect.top;
        try { localStorage.setItem('float.pos', JSON.stringify({ x, y })); } catch {}
      };
      const openFloat = () => {
        el.floatWin.style.display = 'block';
        // if no saved pos, keep default bottom-right
        if (!loadPos()) {
          // ensure default bottom-right visible
          el.floatWin.style.bottom = '20px';
          el.floatWin.style.right = '20px';
          el.floatWin.style.left = 'auto';
          el.floatWin.style.top = 'auto';
        }
        setBtnText();
      };
      const closeFloat = () => { el.floatWin.style.display = 'none'; setBtnText(); };
      el.toggleFloat.addEventListener('click', () => {
        if (el.floatWin.style.display === 'none' || !el.floatWin.style.display) openFloat();
        else closeFloat();
      });
      if (el.floatClose) el.floatClose.addEventListener('click', closeFloat);
      if (el.floatMin) el.floatMin.addEventListener('click', () => { el.floatWin.classList.toggle('collapsed'); });

      // dragging
      if (el.floatHeader) {
        let dragging = false; let ox = 0; let oy = 0; let sx = 0; let sy = 0;
        const onMove = (ev) => {
          if (!dragging) return;
          const x = (ev.clientX || (ev.touches&&ev.touches[0]?.clientX) || sx) - ox;
          const y = (ev.clientY || (ev.touches&&ev.touches[0]?.clientY) || sy) - oy;
          el.floatWin.style.left = x + 'px';
          el.floatWin.style.top = y + 'px';
          el.floatWin.style.right = 'auto';
          el.floatWin.style.bottom = 'auto';
        };
        const onUp = () => { if (!dragging) return; dragging = false; document.removeEventListener('mousemove', onMove); document.removeEventListener('mouseup', onUp); savePos(); };
        el.floatHeader.addEventListener('mousedown', (ev) => {
          dragging = true;
          const r = el.floatWin.getBoundingClientRect();
          ox = (ev.clientX||0) - r.left; oy = (ev.clientY||0) - r.top; sx = ev.clientX||0; sy = ev.clientY||0;
          document.addEventListener('mousemove', onMove);
          document.addEventListener('mouseup', onUp);
        });
      }

      // float controls
      if (el.floatPause) el.floatPause.addEventListener('click', pauseOrResume);
      if (el.floatSkip) el.floatSkip.addEventListener('click', skipCurrent);
    }

    // toggles and presets
    if (el.notifyToggle) {
      el.notifyToggle.addEventListener('change', async () => {
        if (el.notifyToggle.checked) {
          const ok = await ensureNotifyPermission();
          if (!ok) {
            el.notifyToggle.checked = false;
            setStatus('未授予通知权限');
          } else {
            setStatus('通知已启用');
          }
        } else {
          setStatus('通知已关闭');
        }
      });
    }
    if (el.exportPreset) {
      el.exportPreset.addEventListener('click', () => {
        const data = {
          version: 2,
          sessionTemplates: sessionTemplates.map(({ name, minutes, color }) => ({ name, minutes, color })),
          options: {
            sound: !!el.sound?.checked,
            notify: !!el.notifyToggle?.checked,
            fsOnStart: !!el.fsOnStart?.checked,
            fsOnEachEnd: !!el.fsOnEachEnd?.checked,
            fsOnEnd: !!el.fsOnEnd?.checked,
          },
          timestamp: new Date().toISOString(),
        };
        const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
        const a = document.createElement('a');
        const d = new Date();
        const pad = n => String(n).padStart(2, '0');
        a.download = `会议时间预设-${d.getFullYear()}${pad(d.getMonth()+1)}${pad(d.getDate())}-${pad(d.getHours())}${pad(d.getMinutes())}.json`;
        a.href = URL.createObjectURL(blob);
        document.body.appendChild(a); a.click();
        setTimeout(() => { URL.revokeObjectURL(a.href); a.remove(); }, 0);
        setStatus('已导出预设');
      });
    }
    if (el.importPresetBtn && el.presetFile) {
      el.importPresetBtn.addEventListener('click', () => el.presetFile.click());
      el.presetFile.addEventListener('change', async (e) => {
        const file = e.target.files?.[0];
        if (!file) return;
        try {
          const text = await file.text();
          const data = JSON.parse(text);

          // Import session templates (version 2 format)
          if (Array.isArray(data.sessionTemplates)) {
            sessionTemplates = data.sessionTemplates.map((s, i) => ({
              name: s.name || `环节 ${i + 1}`,
              minutes: Math.max(1, Math.min(60, Math.round(s.minutes || 5))),
              color: s.color || sessionColors[i % sessionColors.length]
            }));
            renderSessionEditor();
            updateHeaderSummary();
          }
          // Legacy format (version 1)
          else if (Array.isArray(data.sessions)) {
            sessionTemplates = data.sessions.slice(0, 3).map((s, i) => ({
              name: s.name || `环节 ${i + 1}`,
              minutes: Math.max(1, Math.min(60, Math.round(s.minutes || 5))),
              color: s.color || sessionColors[i % sessionColors.length]
            }));
            renderSessionEditor();
            updateHeaderSummary();
          }

          // Import options
          if (data.options) {
            if (typeof data.options.sound === 'boolean') el.sound.checked = data.options.sound;
            if (typeof data.options.notify === 'boolean' && el.notifyToggle) el.notifyToggle.checked = data.options.notify;
            if (typeof data.options.fsOnStart === 'boolean' && el.fsOnStart) el.fsOnStart.checked = data.options.fsOnStart;
            if (typeof data.options.fsOnEachEnd === 'boolean' && el.fsOnEachEnd) el.fsOnEachEnd.checked = data.options.fsOnEachEnd;
            if (typeof data.options.fsOnEnd === 'boolean' && el.fsOnEnd) el.fsOnEnd.checked = data.options.fsOnEnd;
          }
          setStatus('已导入预设');
        } catch (e) {
          setStatus('导入预设失败');
        } finally {
          e.target.value = '';
        }
      });
    }

    // fullscreen overlay lifecycle
    const onFsExit = () => {
      if (el.fsOverlay) el.fsOverlay.style.display = 'none';
      isInFullscreenMode = false;
      hideSessionCompleteModal();
    };
    document.addEventListener('fullscreenchange', () => { if (!document.fullscreenElement) onFsExit(); });
    document.addEventListener('webkitfullscreenchange', () => { if (!document.webkitFullscreenElement) onFsExit(); });

    // initial
    enableControls('idle');
    renderSessionEditor();
    updateHeaderSummary();
    loadCheckinState();
    renderCheckinGrid();
    updateRandomInfo();
  </script>
</body>
</html>
